jenkins:
  authorizationStrategy:
    roleBased:
      roles:
        global:
          - name: "admin"
            description: "Jenkins administrators"
            permissions:
              - "Overall/Administer"
            assignments:
              - "admin"
          - name: "readonly"
            description: "Read-only users"
            permissions:
              - "Overall/Read"
              
            assignments:
              - "authenticated"
              - "akhilesh"
          - name: "Testing"
            description: "For QA People"
            permissions:
              - "Overall/Read"
              - "Job/Read"
              - "Job/Build"
              - "Job/Cancel"
              - "Job/Configure"
              - "Job/Create"
            assignments:
              - "ram"  
              - "shyam"
               
        items:
          - name: "FolderA"
            description: "Jobs in Folder A, but not the folder itself"
            pattern: "(?i)mail-.*"
            permissions:
              - "Job/Configure"
              - "Job/Build"
              - "Job/Delete"
              - "Job/Read"
            assignments:
              - "akhilesh"
              - "Shubham"
groovy:
  - script: >
      import io.jenkins.plugins.casc.ConfigurationAsCode;
      ConfigurationAsCode.get().configure()
          
